[metadata]
name = harness
version = 0.0.1
description=git harness
author=mudita
author_email=embedded@mudita.com
url=www.mudita.com
license=MIT
platform = linux

[options]
packages = find:
install_requires =
    pyserial

